upstream django {
    server unix:/app/uwsgi.sock;
}

server {
    listen 80;

    server_name localhost;

    root /var/www;
    index index.html;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}